#
# vivaltods5m (SM-G313HU)
#
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=20

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#turn off TREQ
#persist.audio.pcmout1.sweq=OFF
#persist.audio.pcmout2.sweq=OFF

#Enable MM Logging
#debug.brcm.mm.logs=1

# System property for Font Clarity
#persist.sys.font_clarity=0

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=false
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.com.google.gmsversion=4.4.4_r2

# Reduce lag
persist.sys.use_dithering=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.hw_power_saving=true
ro.telephony.sms_segment_size=160
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
persist.cust.tel.eons=1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.telephony.call_ring.delay=0
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jmiopts=forcecopy
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
hw3d.force=1
hw2d.force=1
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
